TGSAI/mdio-cpp/.github/actions/setup_cache/action.yml
name: "setup_cache"
description: "sets up the shared cache"
inputs:
  compiler:
    required: true
    type: string
  os:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        # You might want to add .ccache to your cache configuration?
        path: |
          build/_deps
        key: ${{ inputs.os }}-${{ inputs.compiler }}
        restore-keys: |
          ${{ inputs.os }}-${{ inputs.compiler }}

TGSAI/mdio-cpp/.github/workflows/cmake_build.yaml
- name: Setup dependency cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: msvc
    os: windows-2022